[info]
; readlen=76 deprecated now ?
bamdirs=/data/MGP/ERP000591/bam[,/data/MGP2/ERP000591/bam]
genome=mm10
strandness=None[|forward|reverse]
[experiments]
Hippocampus=Hippocampus1,Hippocampus2
Liver=Liver1,Liver2
[optional]
Hippocampus1=strandness:None,
Liver2=strandness:reverse,